### ISSUE TITLE
OBS 32.0.1.0 Crash on Startup with obs-localvocal.dll

### ISSUE THREAD

**Issue by lpepo381-oss** [royshil/obs-localvocal#242]
**OBS 32.0.1.0 crashes on startup when obs-localvocal.dll is present**

Hi there,

I'm encountering a consistent crash when launching OBS Studio 32.0.1.0 with the `obs-localvocal.dll` plugin installed. The plugin is correctly placed in the OBS plugin directory:
C:\Program Files\obs-studio\obs-plugins\64bit\

I also have the Whisper model `ggml-base.en.bin` (144 MB) placed in:
C:\Users<username>\AppData\Roaming\obs-studio\plugin_config\localvocal\models\

Despite this setup, OBS crashes immediately when launched in normal mode. The plugin does **not appear in the filter list**, and the crash occurs before any scene or source is fully loaded.

---

### 🔍 Crash Details

The crash log shows an `EXCEPTION_ACCESS_VIOLATION` originating from `obs-localvocal.dll`. Here's a snippet from the stack trace:
obs-localvocal.dll!0x7ff9d12fd9a3 obs-localvocal.dll!0x7ff9d1329c82 obs-localvocal.dll!0x7ff9d1341d7b obs-localvocal.dll!0x7ff9d1342937 obs.dll!obs_source_create_internal+0x48a obs.dll!obs_load_source_type+0x3f4 obs.dll!obs_load_sources+0x85 obs64.exe!OBSBasic::LoadData+0xb0a

This suggests the plugin is being loaded, but fails during initialization — possibly during model binding or filter registration.

---

### 🧪 What I've Verified

- ✅ OBS version is 32.0.1.0 (64-bit)
- ✅ Plugin DLL is present in the correct directory
- ✅ Whisper model is present and named correctly (`ggml-base.en.bin`)
- ✅ Windows 11 system with Core Isolation features (Memory Integrity is disabled during testing)
- ✅ OBS runs fine in Safe Mode (without third-party plugins)
- ❌ OBS crashes instantly in Normal Mode when the plugin is active
- ❌ Plugin does not appear in the filter list

---

### 📎 Additional Context

- I’ve confirmed that other filters (RNNoise, Compressor, etc.) load correctly.
- No other third-party plugins are active during testing.
- The crash log is saved at:
C:\Users<username>\AppData\Roaming\obs-studio\crashes\Crash 2025-10-22 22-25-18.txt

---

### 🙏 Request

Could you confirm:
- Whether `obs-localvocal.dll` is compatible with OBS 32.0.1.0?
- If any additional registration files are required (e.g. `localvocal.json`)?
- Whether the plugin expects a specific model format or path?
- If there's a debug build or verbose logging option to trace plugin initialization?

Thanks for your work on this project — I’m documenting this issue publicly as part of a teachable workflow for others encountering similar crashes.

Best regards,

**Comment by lpepo381-oss** [comment]
Full crash log (PDF)(https://github.com/user-attachments/files/23062558/LOG.pdf)

**Comment by Tabby** [comment]
Thanks very much for the crash log and the stack trace ^_^

Could you please confirm which version of the plug-in you're using, and which variant (CPU, CUDA, hipBLAS or Vulkan)?

Also if you have the regular OBS log as well, that'd be helpful (it contains all the above info)

Lastly, did you install it with the installer or manually from the zip file and if the latter did you skip any files from the zip?

**Comment by lpepo381-oss** [comment]
> Vielen Dank für das Absturzprotokoll und den Stacktrace ^_^
> 
> Könnten Sie bitte bestätigen, welche Version des Plug-ins Sie verwenden und welche Variante (CPU, CUDA, hipBLAS oder Vulkan)?
> 
> Es wäre auch hilfreich, wenn Sie auch das reguläre OBS-Protokoll hätten (es enthält alle oben genannten Informationen).
> 
> Und schließlich: Haben Sie es mit dem Installationsprogramm oder manuell aus der ZIP-Datei installiert, und wenn ja, haben Sie Dateien aus der ZIP-Datei übersprungen?

Hi
**[obs-localvocal-0.4.1-windows-x64-cpu-Installer.**

**Comment by lpepo381-oss** [comment]
> Thanks very much for the crash log and the stack trace ^_^
> 
> Could you please confirm which version of the plug-in you're using, and which variant (CPU, CUDA, hipBLAS or Vulkan)?
> 
> Also if you have the regular OBS log as well, that'd be helpful (it contains all the above info)
> 
> Lastly, did you install it with the installer or manually from the zip file and if the latter did you skip any files from the zip?

[LOG.pdf](https://github.com/user-attachments/files/23109372/LOG.pdf)

**Comment by Tabby** [comment]
Cheers. I believe if you go into the plugin settings and change the internal log level to `INFO` or `WARNING` instead of `DEBUG` then you'll get more logs that'll show you if there's an error with any of your models, and will also give more info in general in the application log

Also you could give this build a try. I found when testing out some stuff while planning how I'm going to add acceleration support on Linux that adding an error handling callback to whisper prevented some crashes, so maybe that'll help?
https://github.com/royshil/obs-localvocal/actions/runs/18764515724/artifacts/4357864960

It's not an installer so you'll have to install it manually, but if you just extract that zip file and copy all the files from it over the top of the existing plugin files, it should work

I'll try and get an actual debug build put together if that doesn't fix it

**Comment by lpepo381-oss** [comment]
> Cheers. I believe if you go into the plugin settings and change the internal log level to `INFO` or `WARNING` instead of `DEBUG` then you'll get more logs that'll show you if there's an error with any of your models, and will also give more info in general in the application log
> 
> Also you could give this build a try. I found when testing out some stuff while planning how I'm going to add acceleration support on Linux that adding an error handling callback to whisper prevented some crashes, so maybe that'll help? https://github.com/royshil/obs-localvocal/actions/runs/18764515724/artifacts/4357864960
> 
> It's not an installer so you'll have to install it manually, but if you just extract that zip file and copy all the files from it over the top of the existing plugin files, it should work
> 
> I'll try and get an actual debug build put together if that doesn't fix it

I tested the build from GitHub Actions. OBS still crashes on normal startup, but runs fine in Safe Mode.  
The crash log shows that `obs-localvocal` is skipped because it's not on the safe list.  
Several source IDs are missing, including `transcription_filter_audio_filter`.  
The plugin file is correctly named `obs-localvocal.dll` and placed in `obs-plugins\64bit`.  
Model files and configuration files are also correctly installed.  
If a debug build becomes available, I’d be happy to test it.

[2025-10-26 19-27-23.txt](https://github.com/user-attachments/files/23152384/2025-10-26.19-27-23.txt)

**Comment by Tabby** [comment]
Yeah the plugin won't load in safe mode and that's expected - OBS maintains the list of safe plugins and I don't think 3rd party plugins will ever be on it

Thanks for testing, that at least rules out that possibility. I'll move making a debug build to the top of my todo list then

**Comment by lpepo381-oss** [comment]
> Yeah the plugin won't load in safe mode and that's expected - OBS maintains the list of safe plugins and I don't think 3rd party plugins will ever be on it
> 
> Thanks for testing, that at least rules out that possibility. I'll move making a debug build to the top of my todo list then
 
hi 
https://youtu.be/JWORE_zaDbw

**Comment by Tabby** [comment]
Can't see the video, it's private

**Comment by lpepo381-oss** [comment]
> Can't see the video, it's private

https://www.youtube.com/watch?v=JWORE_zaDbw
i have Windows X64 CPU Installer

**Comment by lpepo381-oss** [comment]
> Can't see the video, it's private
I just need to make a few fine adjustments, but as you can see, it doesn't crash and does its job.

**Comment by lpepo381-oss** [comment]
**I would like to express my sincere thanks to all of you who helped solve the problem.** 
THX my Friends.

**Comment by lpepo381-oss** [comment]
> Can't see the video, it's private

The video is now public.

**Comment by lpepo381-oss** [comment]
> Can't see the video, it's private

Should I leave the issue open?

**Comment by Tabby** [comment]
That's great news, I'm really glad to hear it ^_^
Thanks for letting me know it's working now

There should hopefully be another big release in the next few days or so which should make everything faster too, especially when just using the CPU

And yeah we can close this issue now if it's working :)

**Comment by lpepo381-oss** [comment]
> Das sind ja tolle Neuigkeiten, ich freue mich sehr darüber! ^_^ Danke, dass du mir Bescheid gegeben hast, dass es jetzt funktioniert.
> 
> In den nächsten Tagen sollte hoffentlich noch ein weiteres großes Update erscheinen, das alles beschleunigen sollte, insbesondere bei reiner CPU-Nutzung.
> 
> Und ja, wir können dieses Problem jetzt schließen, wenn es funktioniert :)

**Thanks again—really, truly appreciate it!**
😉👍
