### ISSUE TITLE
Crashes on Fedora

### ISSUE THREAD

**Issue by boxerab** [royshil/obs-localvocal#283]
This is a very cool plugin. I have built master on Fedora, but it crashes when trying to load the Whisper model.

build steps after running cmake :

```
export ACCELERATION=generic
rm -rf build_x86_64/release

cmake -B build_x86_64 --preset linux-x86_64 -DCMAKE_INSTALL_PREFIX=$(pwd)/build_x86_64/release
cmake --build build_x86_64 --target install

cd build_x86_64
rm -rf ~/.config/obs-studio/
mkdir -p ~/.config/obs-studio/plugins/obs-localvocal/bin/64bit
mkdir -p ~/.config/obs-studio/plugins/obs-localvocal/data

cp -a release/lib64/obs-plugins/obs-localvocal/* \
      ~/.config/obs-studio/plugins/obs-localvocal/bin/64bit/
      
cp -a release/share/obs/obs-plugins/obs-localvocal/* \
      ~/.config/obs-studio/plugins/obs-localvocal/data/

cp -a release/lib64/obs-plugins/obs-localvocal.so \
      ~/.config/obs-studio/plugins/obs-localvocal/bin/64bit/
      
patchelf --set-rpath '$ORIGIN'   ~/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal.so
```

Crash log

```
```
info: [obs-localvocal] LocalVocal filter create
info: [obs-localvocal] Loading dynamic backends from /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
ggml_backend_load_best: search path /home/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal does not exist
info: [obs-localvocal] Initial filter creation and source enabled
info: [obs-localvocal] Successfully downloaded models directory from GitHub
info: [obs-localvocal] Loaded 329 models
info: [obs-localvocal] Checking if model 'Whisper Tiny English (74Mb)' exists in data...
info: [obs-localvocal] Config models folder: /home/.config/obs-studio/plugins/obs-localvocal/data/models
info: [obs-localvocal] Model not found in path: /home/.config/obs-studio/plugins/obs-localvocal/data/models/ggml-tiny-en
info: [obs-localvocal] Checking if model 'Whisper Tiny English (74Mb)' exists in config...
info: [obs-localvocal] Config models folder: /home/.config/obs-studio/plugin_config/obs-localvocal/models
info: [obs-localvocal] Model not found in path: /home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en
info: [obs-localvocal] Model 'Whisper Tiny English (74Mb)' not found.
warning: [obs-localvocal] Whisper model does not exist
info: [obs-localvocal] Download: Config models folder: /home/.config/obs-studio/plugin_config/obs-localvocal/models
warning: [obs-localvocal] Config folder does not exist: /home/.config/obs-studio/plugin_config/obs-localvocal/models
info: [obs-localvocal] Model save path: /home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en
info: [obs-localvocal] Model URL: https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-tiny.en.bin
info: User added filter 'LocalVocal Transcription' (transcription_filter_audio_filter) to source 'Audio Capture Device (ALSA)'
info: [obs-localvocal] New model selected: Whisper Tiny English (74Mb)
info: [obs-localvocal] Checking if model 'Whisper Tiny English (74Mb)' exists in data...
info: [obs-localvocal] Config models folder: /home/.config/obs-studio/plugins/obs-localvocal/data/models
info: [obs-localvocal] Model not found in path: /home/.config/obs-studio/plugins/obs-localvocal/data/models/ggml-tiny-en
info: [obs-localvocal] Checking if model 'Whisper Tiny English (74Mb)' exists in config...
info: [obs-localvocal] Config models folder: /home/.config/obs-studio/plugin_config/obs-localvocal/models
info: [obs-localvocal] Model folder found in path: /home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en
info: [obs-localvocal] Model .bin file found in folder: /home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en/ggml-tiny.en.bin
info: [obs-localvocal] Loading whisper model from /home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en/ggml-tiny.en.bin
info: [obs-localvocal] Using CPU for inference
info: [obs-localvocal] DTW token timestamps disabled
error: [obs-localvocal] Failed to load whisper model
error: [obs-localvocal] Failed to initialize whisper context
info: [obs-localvocal] Whisper backend changed
info: [obs-localvocal] Loading whisper model from 
info: [obs-localvocal] Using CPU for inference
info: [obs-localvocal] DTW token timestamps disabled
error: [obs-localvocal] Failed to load whisper model
error: [obs-localvocal] Failed to initialize whisper context
info: [obs-localvocal] Calculating hash for model /home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en/ggml-tiny.en.bin
info: [obs-localvocal] Model hash is valid
info: [obs-localvocal] Model download complete
info: [obs-localvocal] Loading whisper model from /home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en
info: [obs-localvocal] Model path is a directory, not a file, looking for .bin file in folder
info: [obs-localvocal] Model .bin file found in folder: /home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en/ggml-tiny.en.bin
info: [obs-localvocal] Using CPU for inference
info: [obs-localvocal] DTW token timestamps disabled
/home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/ggml/src/ggml-backend.cpp:501: GGML_ASSERT(device) failed
[New LWP 55041]
[New LWP 55039]
[New LWP 55038]
[New LWP 55037]
[New LWP 55036]
[New LWP 55024]
[New LWP 55023]
[New LWP 55022]
[New LWP 55021]
[New LWP 55020]
[New LWP 55019]
[New LWP 55018]
[New LWP 55017]
[New LWP 55016]
[New LWP 55007]
[New LWP 54970]
[New LWP 54969]
[New LWP 54968]
[New LWP 54967]
[New LWP 54966]
[New LWP 54965]
[New LWP 54964]
[New LWP 54963]
[New LWP 54962]
[New LWP 54961]
[New LWP 54960]
[New LWP 54959]
[New LWP 54958]
[New LWP 54957]
[New LWP 54956]
[New LWP 54955]
[New LWP 54954]
[New LWP 54953]
[New LWP 54952]
[New LWP 54951]
[New LWP 54949]
[New LWP 54948]
[New LWP 54946]
[New LWP 54945]

This GDB supports auto-downloading debuginfo from the following URLs:
  <ima:enforcing>
  <https://debuginfod.fedoraproject.org/>
  <ima:ignore>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fe425287982 in __syscall_cancel_arch () from /lib64/libc.so.6
#0  0x00007fe425287982 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007fe42527bc3c in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007fe42527bc84 in __syscall_cancel () at /lib64/libc.so.6
#3  0x00007fe4252ebb4f in wait4 () at /lib64/libc.so.6
#4  0x00007fe39dd06923 in ggml_print_backtrace () at /home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/ggml/src/ggml.c:196
#5  0x00007fe39dd06ac2 in ggml_abort (file=0x7fe39dd49ec8 "/home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/ggml/src/ggml-backend.cpp", line=501, fmt=0x7fe39dd46093 "GGML_ASSERT(%s) failed") at /home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/ggml/src/ggml.c:230
#6  0x00007fe39dd181c0 in ggml_backend_dev_backend_reg (device=<optimized out>) at /home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/ggml/src/ggml-backend.cpp:501
#7  0x00007fe39dd97665 in make_buft_list (params=...) at /home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/src/whisper.cpp:1385
#8  0x00007fe39dda1689 in whisper_model_load (loader=loader@entry=0x7fff59d81c70, wctx=...) at /home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/src/whisper.cpp:1708
#9  0x00007fe39dda3fc7 in whisper_init_with_params_no_state (loader=loader@entry=0x7fff59d81c70, params=...) at /home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/src/whisper.cpp:3719
#10 0x00007fe39dda42c7 in whisper_init_from_file_with_params_no_state (path_model=0x34762d60 "/home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en/ggml-tiny.en.bin", params=...) at /home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/src/whisper.cpp:3655
#11 0x00007fe39dda44e3 in whisper_init_from_file_with_params (path_model=<optimized out>, params=...) at /home/runner/work/occ-ai-dep-whispercpp/occ-ai-dep-whispercpp/build/Whispercpp_Build-prefix/src/Whispercpp_Build/src/whisper.cpp:3732
#12 0x00007fe39d88f37f in init_whisper_context (model_path_in="/home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en", gf=gf@entry=0x31dbb460) at /usr/include/c++/15/bits/basic_string.h:238
#13 0x00007fe39d891152 in start_whisper_thread_with_path (gf=0x31dbb460, whisper_model_path="/home/.config/obs-studio/plugin_config/obs-localvocal/models/ggml-tiny-en", silero_vad_model_file=0x34741700 "/home/.config/obs-studio/plugins/obs-localvocal/data/models/silero-vad/silero_vad.onnx") at /home/src/obs-localvocal/src/whisper-utils/whisper-utils.cpp:43
#14 0x00007fe39d891c01 in operator() (__closure=<optimized out>, download_status=<optimized out>, path=<optimized out>) at /home/src/obs-localvocal/src/whisper-utils/whisper-model-utils.cpp:96
#15 std::__invoke_impl<void, update_whisper_model(transcription_filter_data*, bool)::<lambda(int, const std::string&)>&, int, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__f=<optimized out>) at /usr/include/c++/15/bits/invoke.h:63
#16 std::__invoke_r<void, update_whisper_model(transcription_filter_data*, bool)::<lambda(int, const std::string&)>&, int, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__fn=<optimized out>) at /usr/include/c++/15/bits/invoke.h:113
#17 std::_Function_handler<void(int, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&), update_whisper_model(transcription_filter_data*, bool)::<lambda(int, const std::string&)> >::_M_invoke(const std::_Any_data &, int &&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &) (__functor=<optimized out>, __args#0=<optimized out>, __args#1=<optimized out>) at /usr/include/c++/15/bits/std_function.h:292
#18 0x00007fe39d871e4a in std::function<void(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator() (this=0x31d0c338, __args#0=<optimized out>, __args#1=<optimized out>) at /usr/include/c++/15/bits/std_function.h:593
#19 ModelDownloader::download_finished (this=0x31d0c2e0, path=<optimized out>) at /home/src/obs-localvocal/src/model-utils/model-downloader-ui.cpp:95
#20 0x00007fe425958fcc in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
#21 0x00007fe426c3db9f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#22 0x00007fe4258fc4e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#23 0x00007fe4258ffb09 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#24 0x00007fe425c1efcf in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#25 0x00007fe4256eb2a3 in g_main_context_dispatch_unlocked.lto_priv () at /lib64/libglib-2.0.so.0
#26 0x00007fe4256f41f8 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#27 0x00007fe4256f43a3 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#28 0x00007fe425c1e80d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#29 0x00007fe425909063 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#30 0x00007fe425904819 in QCoreApplication::exec() () at /lib64/libQt6Core.so.6
#31 0x000000000043d372 in run_program (logFile=..., argc=<optimized out>, argv=0x7fff59d82f78) at /home/src/obs-studio/frontend/obs-main.cpp:691
#32 main (argc=<optimized out>, argv=0x7fff59d82f78) at /home/src/obs-studio/frontend/obs-main.cpp:1053
[Inferior 1 (process 54944) detached]
Aborted                    (core dumped) obs
```

**Comment by Tabby** [comment]
It's likely that the precompiled whisper.cpp dependencies only work on Ubuntu. Can you please try building the whole thing without using the precompiled dependencies by following the instructions in this bit of the readme: https://github.com/royshil/obs-localvocal?tab=readme-ov-file#building-whispercpp-from-source-along-with-the-plugin

**Comment by boxerab** [comment]
Thanks! That worked. Here are my full install steps. (I had to modify the CTranslate2 cmake file to find openblas)

```
sudo dnf install openblas-devel openblas
sudo dnf install qt6-qtbase-devel
sudo dnf install glslc
sudo dnf install opencl-headers ocl-icd-devel --allowerasing
sudo dnf install patchelf

cd ~/src/obslocal-vocal
rm -rf build_x86_64
export ACCELERATION=generic
cmake -B build_x86_64 --preset linux-x86_64 -DLINUX_SOURCE_BUILD=ON -DCMAKE_INSTALL_PREFIX=./release
cmake --build build_x86_64 --target install


rm -rf ~/.config/obs-studio/
mkdir -p ~/.config/obs-studio/plugins/obs-localvocal/bin/64bit
mkdir -p ~/.config/obs-studio/plugins/obs-localvocal/data

cp -a release/lib64/obs-plugins/obs-localvocal/* \
      ~/.config/obs-studio/plugins/obs-localvocal/bin/64bit/
      
cp -a release/share/obs/obs-plugins/obs-localvocal/* \
      ~/.config/obs-studio/plugins/obs-localvocal/data/

cp -a release/lib64/obs-plugins/obs-localvocal.so \
      ~/.config/obs-studio/plugins/obs-localvocal/bin/64bit/
      
patchelf --set-rpath '$ORIGIN'   ~/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal.so

```
