### ISSUE TITLE
Obs segfault

### ISSUE THREAD

**Issue by ogmkp** [royshil/obs-localvocal#8]
Hi and thank you for this project.

On Debian 12 with OBS 29.1.3, when I select LocalVocal to add a new filter to a media source, OBS crash instantly, heres a backtrace:

```
whisper_init_from_file_no_state: loading model from '/home/dalka/.config/obs-studio/plugins/obs-localvocal/data/models/ggml-tiny.en.bin'
whisper_model_load: loading model
whisper_model_load: n_vocab       = 51864
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 384
whisper_model_load: n_audio_head  = 6
whisper_model_load: n_audio_layer = 4
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 384
whisper_model_load: n_text_head   = 6
whisper_model_load: n_text_layer  = 4
whisper_model_load: n_mels        = 80
whisper_model_load: ftype         = 1
whisper_model_load: qntvr         = 0
whisper_model_load: type          = 1
whisper_model_load: mem required  =  201.00 MB (+    3.00 MB per decoder)
whisper_model_load: adding 1607 extra tokens
whisper_model_load: model ctx     =   73.62 MB
whisper_model_load: model size    =   73.54 MB
whisper_init_state: kv self size  =    2.62 MB
whisper_init_state: kv cross size =    8.79 MB
info: [obs-localvocal] transcription_filter filter: channels 2, frames 144000, sample_rate 48000

Thread 1 "obs" received signal SIGSEGV, Segmentation fault.
0x00007ffff42b7d4a in __GI___libc_free (mem=0xffffffffffffffff) at ./malloc/malloc.c:3362
3362	./malloc/malloc.c: Aucun fichier ou dossier de ce type.
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007ffff42b7d4a in __GI___libc_free (mem=0xffffffffffffffff) at ./malloc/malloc.c:3362
#1  0x00007fff69032c6a in  () at /home/dalka/.config/obs-studio/plugins/obs-localvocal/bin/64bit/obs-localvocal.so
#2  0x00007ffff6787cb2 in  () at /usr/local/lib/libobs.so.0
#3  0x00007ffff6788149 in obs_source_create () at /usr/local/lib/libobs.so.0
#4  0x0000555555684395 in  ()
#5  0x0000555555684666 in  ()
#6  0x00007ffff456cee3 in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#7  0x00007ffff4e32b22 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#8  0x00007ffff4e37db1 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#9  0x00007ffff5720b8a in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#10 0x00007ffff572131b in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#11 0x00007ffff55c8554 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#12 0x00007ffff5582a53 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#13 0x00007ffff557b931 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#14 0x00007ffff45238b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#15 0x00007ffff55783e8 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#16 0x00007ffff55d658f in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#17 0x00007ffff55d72f5 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#18 0x00007ffff5582a53 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#19 0x00007ffff45238b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#20 0x00007ffff4b8e28b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#21 0x00007ffff4bd653c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#22 0x00007fffe97b52fa in  () at /lib/x86_64-linux-gnu/libQt6XcbQpa.so.6
#23 0x00007ffff251c7a9 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff251ca38 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff251cacc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff4707f7c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#27 0x00007ffff452d57a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#28 0x00007ffff572364f in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#29 0x00007ffff572376f in QMenu::exec(QPoint const&, QAction*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#30 0x0000555555685d1c in  ()
#31 0x00005555555f0c43 in  ()
#32 0x00007ffff456cc18 in  () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#33 0x00007ffff56826f2 in QAbstractButton::clicked(bool) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#34 0x00007ffff567a7fa in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#35 0x00007ffff567abba in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#36 0x00007ffff568766f in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#37 0x00007ffff55c8554 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#38 0x00007ffff5582a53 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#39 0x00007ffff557b931 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x00007ffff45238b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#41 0x00007ffff55783e8 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#42 0x00007ffff55d5f95 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#43 0x00007ffff55d72f5 in  () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#44 0x00007ffff5582a53 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#45 0x00007ffff45238b8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#46 0x00007ffff4b8e28b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#47 0x00007ffff4bd653c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#48 0x00007fffe97b52fa in  () at /lib/x86_64-linux-gnu/libQt6XcbQpa.so.6
#49 0x00007ffff251c7a9 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#50 0x00007ffff251ca38 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#51 0x00007ffff251cacc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#52 0x00007ffff4707f7c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#53 0x00007ffff452d57a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#54 0x00007ffff45266a8 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#55 0x00005555555e7645 in main ()
(gdb) 
(gdb) q
```

Thanks.

**Comment by royshil** [comment]
I'm working through the mem alloc and free bug in the create function

You can try the latest build in the pull request:

https://github.com/royshil/obs-localvocal/actions/runs/5950685905#artifacts

Thanks!

**Comment by ogmkp** [comment]
Thanks for this build, I can load the plugin, but it's very cpu intensive.
I looked parameters at Whisper.cpp project but I can't find great settings, can you provide some parameters to get speech recognition with a minimal requirements (about 2 or 4 threads, I have low cpu specs on this machine) ?

Thank you very much !

**Comment by royshil** [comment]
@ogmkp if it works w/o crash now let's close this issue and open another one for performance improvements

**Comment by ogmkp** [comment]
Yes, there is no more crash with this build, ok I open a new issue for help on performance. thank you !
